SoftwareType
	{
	Name			"Indie Game"
	Description		"Interactive art... But smaller"
	Categories
		[
			{
			Name			RPG
			Description		"Role Playing Game"
			Popularity		0.5
			Retention		24
			TimeScale		1
			Iterative		0.9
			NameGenerator	GameRPG
			Submarkets		[ 1; 2; 4 ]
			}
			{
			Name			Adventure
			Popularity		0.5
			Retention		18
			TimeScale		1
			Iterative		0.9
			NameGenerator	GameAdventure
			Submarkets		[ 2; 4; 4 ]
			}
			{
			Name			Simulation
			Description		"You're playing one!"
			Popularity		0.4
			Retention		24
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameSimulation
			Submarkets		[ 3; 1; 0 ]
			}
			{
			Name			Sports
			Popularity		0.3
			Retention		12
			TimeScale		0.75
			Iterative		0.95
			NameGenerator	GameSport
			Submarkets		[ 1; 0; 0 ]
			}
			{
			Name			RTS
			Description		"Balloons tower defense or age of empires"
			Popularity		0.5
			Retention		24
			TimeScale		0.9
			Iterative		0.95
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			FPS
			Description		"First Person Shooter"
			Popularity		0.2
			Retention		12
			TimeScale		1
			Iterative		0.95
			Unlock          1990
			NameGenerator	GameFPS
			Submarkets		[ 3; 4; 1 ]
			}
			{
			Name			Grand Strategy
			Description		"HOI4"
			Popularity		0.4
			Retention		36
			TimeScale		1
			Iterative		0.95
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			Grand-Strategy/RPG
			Description		"Crusader Kings"
			Popularity		0.4
			Retention		36
			TimeScale		1
			Iterative		0.95
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			Anime/JRPG
			Description		"Theirs a ton out their idk any names"
			Popularity		0.3
			Retention		32
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			Novel/Artistic
			Description		"works well with paper art"
			Popularity		0.2
			Retention		20
			TimeScale		1
			Iterative		0.95
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			TableTop
			Description		"Chess But Online"
			Popularity		0.2
			Retention		20
			TimeScale		0.7
			Iterative		0.95
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			Porn Game
			Description		"The games you gift your friends, Also easy and they make money"
			Popularity		0.2
			Retention		20
			TimeScale		0.3
			Iterative		0.70
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			Horror
			Description		"Cant believe I missed this one, Easiest game to make"
			Popularity		0.2
			Retention		20
			TimeScale		0.3
			Iterative		0.70
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			Survival
			Description		"Charles Darwin"
			Popularity		0.2
			Retention		20
			TimeScale		0.3
			Iterative		0.70
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}

		]
	Random			0.4
	IdealPrice		40
	OptimalDevTime	34
	OSSupport		True
	SubmarketNames	[ Gameplay; Graphics; Story ]
	Features
		[
			{
			Name		Game design
			Spec		System
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name		"Open world"
					DevTime		7
					Level		2
					CodeArt		1
					Submarkets	[ 3; 1; 2 ]
					}
					{
					Name		"Physics"
					Description	"Bouncy stuff"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Dialog trees"
					Description	"Give the player a voice, and then make their character say something slightly different in-game"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Branching story"
					Description	"Multiple different paths all leading to the same destination"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 5 ]
					}
					{
					Name		"Mod support"
					Description	"You can mod this feature out of the game if you want"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Customizable character"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Inventory System"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Inventory System Advanced"
					Description	"Pick-up thing, store thing, Upgrade thing in cool UI"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}

				]
			}
			{
			Name			2D Graphics
			Spec			2D
			DevTime			3
			CodeArt			0.5
			Dependencies	"2D Editor"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Advanced HUD"
					Description	"Add some more GUI to your game"
					DevTime		3
					Level		1
					CodeArt		0.8
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Post-processing"
					Description	"\#Bloom"
					DevTime		3
					Level		1
					CodeArt		0.75
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Reverse Uno"
					Description	"Negates lead designer IP ownership on release"
					DevTime		9
					Level		3
					CodeArt		0
					Submarkets	0
					Script_OnRelease "Product.GetEntireIP().ForEach(x.DesignerOwned = false);"
					}
					{
					Name		"Isometric"
					Description	"Kinda like Top Down"
					DevTime		2
					Level		1
					CodeArt		0.7
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Paper/Cutout"
					Description	"To each his own ig"
					DevTime		1
					Level		1
					CodeArt		0.75
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Anime/Cartoon"
					Description	"basically just platformer style... but with cartoon style"
					DevTime		2
					Level		1
					CodeArt		0.75
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
			Name			3D Graphics
			Spec			3D
			Optional		True
			DevTime			5
			CodeArt			0.5
			Dependencies	"3D Editor"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Shadows"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Cutscenes"
					DevTime		5
					Level		2
					CodeArt		0
					Submarkets	[ 0; 1; 2 ]
					}
					{
					Name		"VR"
					Description	"Virtual Reality"
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Facial animations"
					DevTime		4
					Level		1
					CodeArt		0.8
					Submarkets	[ 0; 4; 1 ]
					}
					{
					Name		"Anime/3d"
					Description	"Idk how to explain it... Shinobi Striker?"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Bad On Purpose"
					Description	"Borderlands"
					DevTime		1
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Procedural generation"
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Wacky physics"
					Description	"Boost your launch marketing with viral videos by introducing some bugs to your physics objects"
					DevTime		2
					Level		3
					CodeArt		0
					Submarkets	0
					Script_OnRelease "Product.AddToMarketing(MarketSimulation.GetMaxAwareness(Product) * 0.75);"#Add 75% of current max marketing level to marketing amount
					Script_WorkItemChange "if (!Ended && WorkItem is SoftwareAlpha) WorkItem.MaxBugs = WorkItem.MaxBugs * 1.5;"#Add 50% potential extra bugs to alpha phase
					}
				]
			}
			{
			Name			Audio
			Spec			Audio
			DevTime			3
			CodeArt			0.5
			Dependencies	"Audio Tool"
			Submarkets		[ 1; 0; 2 ]
			Features
				[
					{
					Name		"Your Recorded dialog"
					DevTime		3
					Description	"You should really leave this to the experts"
					Level		1
					CodeArt		0
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Adaptive music"
					DevTime		3
					Level		1
					CodeArt		0.25
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Digital exclusive music"
					Description	"Convert some of your physical sales to digital, losing some of your physical sales in the process"
					DevTime		2
					Level		3
					CodeArt		0
					Submarkets	0
					Script_AfterSales "DigitalSales = DigitalSales + PhysicalSales * 0.25;PhysicalSales = PhysicalSales * 0.7;"
					}
					{
					Name		"Freelance Voice Actor Recorded dialog"
					DevTime		6
					Level		2
					CodeArt		0
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name			Multiplayer
			Spec			Network
			Description		"Facilitate the screaming of obscenities by teenagers from all over the world"
			Optional		True
			Unlock			1990
			DevTime			6
			CodeArt			1
			Server			0.0009
			Submarkets		[ 1; 0; 0 ]
			Features
				[
					{
					Name		"CO-OP"
					Description "Playin Tagetha"
					DevTime		7
					Level		2
					CodeArt		1
					Server		0.007
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Website-Based"
					Description "On The Website"
					DevTime		7
					Level		2
					CodeArt		1
					Server		0.007
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
		]
	AddOns
		[
			{
			Name		   "Expansion pack"
			Description    "Wowee"
			NameGenerator  GameExpansion
			IdealPrice 	   20
			OptimalDevTime 8
			Retention      9
			Features
				[
					{
					Name       "New dialog"
					Spec       "Audio"
					DevTime    1
					Level      1
					CodeArt    0
					MaxFactor  6
					Submarkets [ 1; 0; 4 ]
					DependsOn  "Your Recorded dialog"
					AmountScript "LocalizePlural(\"Hour\", x*2)"
					}
					{
					Name       "New cutscenes"
					Spec       "3D"
					DevTime    1
					Level      1
					CodeArt    0
					MaxFactor  5
					Submarkets [ 0; 1; 2 ]
					DependsOn  "Cutscenes"
					}
					{
					Name       "Character customization"
					Description "Bald is a hairstyle"
					Spec       "3D"
					DevTime    0.5
					Level      2
					CodeArt    0.2
					MaxFactor  5
					Submarkets [ 0; 4; 1 ]
					DependsOn  "Customizable character"
					AmountScript "LocalizePlural(\"Style\", x)"
					}
					{
					Name       "New storyline"
					Spec       "2D"
					DevTime    1
					Level      1
					CodeArt    0
					Submarkets [ 2; 0; 4 ]
					DependsOn  "Branching story"
					}
					{
					Name       "Sports teams"
					Description "Add some rows to the spreadsheet and call it a day"
					SoftwareCategories [ "Sports" ]
					Spec       "2D"
					DevTime    0.2
					Level      1
					CodeArt    0.8
					MaxFactor  20
					Submarkets [ 4; 1; 0 ]
					}
					{
					Name       "Music"
					Spec       "Audio"
					DevTime    0.25
					Level      2
					CodeArt    0
					MaxFactor  5
					Submarkets [ 1; 0; 4 ]
					AmountScript "LocalizePlural(\"SoundTrack\", x)"
					}
					{
					Name       "Guns"
					Description "Maybe you can add one with a little more pew pew"
					SoftwareCategories [ "FPS" ]
					Spec       "3D"
					DevTime    0.25
					Level      1
					CodeArt    0.5
					MaxFactor  3
					Submarkets [ 5; 1; 0 ]
					}
					{
					Name       "Playable characters"
					SoftwareCategories [ "RPG"; "Adventure"; "FPS" ]
					Spec       "2D"
					DevTime    0.5
					Level      1
					CodeArt    0.5
					MaxFactor  3
					Submarkets [ 5; 1; 0 ]
					}
					{
					Name       "Map"
					Spec       "2D"
					Description "Make your open world game even more open"
					DevTime    0.7
					Level      2
					CodeArt    0.7
					MaxFactor  3
					Submarkets [ 3; 1; 2 ]
					DependsOn  "Open world"
					AmountScript "Switch(x, false, true, 'Small', 'Medium', 'Big')"
					}
					{
					Name       "Boss fights"
					SoftwareCategories [ "RPG"; "Adventure"; "RTS"; "FPS" ]
					Spec       "2D"
					DevTime    1
					Level      2
					CodeArt    0.5
					MaxFactor  3
					Submarkets [ 2; 1; 1 ]
					}
					{
					Name       "Environment objects"
					Spec       "3D"
					DevTime    0.5
					Level      2
					CodeArt    0
					MaxFactor  3
					AmountScript "x*10"
					Submarkets [ 0; 1; 0 ]
					}
					{
					Name       "Sprites"
					Spec       "2D"
					DevTime    0.5
					Level      1
					CodeArt    0
					MaxFactor  5
					AmountScript "x*10"
					Submarkets [ 0; 1; 0 ]
					}
					{
					Name       "Procedural parameters"
					Spec       "3D"
					DevTime    0.5
					Level      1
					CodeArt    1
					MaxFactor  5
					AmountScript "LocalizePlural(\"Variable\", x)"
					Submarkets [ 1; 2; 0 ]
					DependsOn  "Procedural generation"
					}
					{
					Name       "AI archetypes"
					SoftwareCategories [ "Simulation"; "RTS" ]
					Spec       "System"
					DevTime    0.5
					Level      2
					CodeArt    1
					MaxFactor  2
					Submarkets [ 1; 0; 0 ]
					}
				]
			}
		]
	}
